local L = LibStub("AceLocale-3.0"):NewLocale("Questomatic", "enUS", true)

if not L then return end

L["QOM_DESC"] = "Questomatic is a lightweight addon enables auto accepting and auto finishing quests."
L["General Settings"] = true
L["Types settings"] = true
L["Other settings"] = true
L["AddOn Enable"] = true
L["Enable/Disable Quest-o-matic"] = true
L["Auto Accept Quests"] = true
L["Enable/Disable auto quest accepting"] = true
L["Dailies Only"] = true
L["Enable/Disable auto accepting for daily quests only"] = true
L["Accept PVP Quests"] = true
L["Enable/Disable auto accepting for PvP flagging quests"] = true
L["Skip Greetings"] = true
L["Enable/Disable NPC's greetings skip for one or more quests"] = true
L["Auto Accept Escorts"] = true
L["Enable/Disable auto escort accepting"] = true
L["Auto Complete Quests"] = true
L["Enable/Disable auto quest complete"] = true
L["Enable in Raid"] = true
L["Enable/Disable auto accepting quests in raid"] = true
L["Disable Key"] = true
L["Config"] = true
L["Open configuration"] = true
L["Left-click to toggle Quest-o-matic"] = true
L["Right-click to open Quest-o-matic config"] = true
L["Minimap Button"] = true
L["Enable/Disable minimap button"] = true
L["Active quests"] = true
L["Dailies completed"] = true
L["Daily record"] = true
L["New day starts in"] = true
L["Quest Levels"] = true
L["Show/Hide quest levels in quest log"] = true
L["Date format"] = true
L["Show tooltip hint"] = true