local L = LibStub("AceLocale-3.0"):NewLocale("Questomatic", "frFR")
if not L then return end
----French localization by ckeurk

L["QOM_DESC"] = true
L["General Settings"] = "Paramètres généraux"
L["Types settings"] = "Types des paramètres"
L["Other settings"] = "Autres paramètres"
L["AddOn Enable"] = "AddOn Activer"
L["Enable/Disable Quest-o-matic"] = "Activer/Désactiver Quest-o-matic"
L["Auto Accept Quests"] = "Auto accepte les Quêtes"
L["Enable/Disable auto quest accepting"] = "Activer/Désactiver une acceptation automatique des quêtes"
L["Dailies Only"] = true
L["Enable/Disable auto accepting for daily quests only"] = true
L["Accept PVP Quests"] = true
L["Enable/Disable auto accepting for PvP flagging quests"] = true
L["Skip Greetings"] = "Passer les explications"
L["Enable/Disable NPC's greetings skip for one or more quests"] = "Activer / Désactiver sauter les explications du pnj pour une ou plusieurs quêtes"
L["Auto Accept Escorts"] = "Auto accepte l’escorte"
L["Enable/Disable auto escort accepting"] = "Activer/Désactiver l’acceptation Auto d’escorte"
L["Auto Complete Quests"] = "Auto fin des Quêtes"
L["Enable/Disable auto quest complete"] = "Activer/Désactiver la validation automatique des quêtes finies"
L["Enable in Raid"] = "Auto accepte raid"
L["Enable/Disable auto accepting quests in raid"] = "Activer/Désactiver une acceptation automatique pour une quête de raid"
L["Disable Key"] = true
L["Config"] = "Config"
L["Open configuration"] = "Ouvrir la configuration"
L["Left-click to toggle Quest-o-matic"] = true
L["Right-click to open Quest-o-matic config"] = true
L["Minimap Button"] = true
L["Enable/Disable minimap button"] = true
L["Active quests"] = true
L["Dailies completed"] = true
L["Daily record"] = true
L["New day starts in"] = true
L["Quest Levels"] = true
L["Show/Hide quest levels in quest log"] = true
L["Date format"] = true
L["Show tooltip hint"] = true